VITE_API_KEY=AIzaSyA4vnS5rybRuZfPq1kTP5suY6GA5zdoHIs
VITE_AUTH_DOMAIN=dry-cleaner-app.firebaseapp.com
VITE_PROJECT_ID=dry-cleaner-app
VITE_STORAGE_BUCKET=dry-cleaner-app.appspot.com
VITE_MESSAGING_SENDER_ID=955442327984
VITE_APP_ID=1:955442327984:web:e4fbe69cc703820baaa675

# CAEBB7B86083DA22F6CB2C683AEE2B6A226D